
OBS_HOST=localhost
OBS_PORT=4455
OBS_PASSWORD=DtnG1CpfVFlsgGv2  # Replace with your OBS-websocket password.


TWITCH_CLIENT_ID=tq15n6gh0wjch9rqzhc3mlogw8316j
TWITCH_CLIENT_SECRET=t05zlc6fey887la84n1vbp0lppnqmg
BOT_ID=1311319705
OWNER_ID=616007876
